// PALETTE
$BEIGE: #E6E3D7
$BEIGE-LIGHT: #F3F1E9
$BLACK: #292D34
$GREEN: #397C47 //#08AF8B
$GREY: #706C75

$NAVY: #464A52
$NAVY-DARK: #31363E
$NAVY-LIGHT: #9191A1
$ORANGE: #F06026 //#F96A54
$ORANGE-DARK: #EE4422

body
  background: $BEIGE

abbr
  border: 0

.group:after
  content: ""
  display: table
  clear: both

.button
  box-shadow: 0 3px 0 $ORANGE-DARK

// HEADER
.header
  background: $NAVY
  border-bottom: 2px solid $NAVY-DARK
  ul
    border-right: 1px solid $NAVY-DARK
    list-style: none
    width: 100%
    li
      border-left: 1px solid $NAVY-DARK
      display: inline-block
      line-height: 45px
      width: 25%
      a
        color: $NAVY-LIGHT
        display: block
        font-size: emCalc(18px)
        font-weight: 100
        text-align: center
        &:hover
          color: #FFF
      &:first-child
        float: left
        a
          font-family: "aw-conqueror-carved-two"
          font-size: emCalc(25px)

.header ul li.active a
  background: $NAVY-DARK
  &:hover
    color: $NAVY-LIGHT

.community-header
  background: $NAVY-DARK
  color: #FFF
  padding: 14px 0 15px
  text-align: center

// TABS
.tabs
  background: $BEIGE-LIGHT
  ul
    list-style: none
    li
      display: inline-block
      line-height: 45px
      width: 33.33%
      a
        color: #A2A59E
        display: block
        text-align: center
        i
          padding-right: 8px
      &:not(.active)
        a
          &:hover
            color: $GREY
      &:first-child a
        border-left: 1px solid $BEIGE
      &:last-child a
        border-right: 1px solid $BEIGE

.tabs ul li.active a
  background: #FFF
  color: $GREY

// POST
.post
  background: #FFF
  border-bottom: 1px solid $BEIGE
  position: relative

.post-main
  line-height: 1.2
  margin-left: 50px
  padding: 20px 30px

.post-content

.post-hashtags
  a
    display: inline-block

.post-created
  color: #999
  font-size: emCalc(13px)
  padding-top: 5px

.post-actions
  position: absolute
  top: 0
  bottom: 0
  width: 50px
  ul
    list-style: none
    height: 100%
    li
      height: 50%
      a:before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
      a
        display: inline-block
        text-align: center
        vertical-align: middle
        height: 100%
        width: 100%
        i.icon-check, i.icon-unchecked
          position: relative
          top: 2px
        i.icon-unchecked
          right: 1px
        i.icon-remove
          color: $BEIGE
        &:hover
          i.icon-remove
            color: $ORANGE
      &:first-child
        border-bottom: 1px solid $BEIGE

.post-actions ul li.approved a
  color: $GREY

// PENDING
.pending-bar
  background: #FFFDF6
  border-bottom: 1px solid $BEIGE
  color: $GREY
  font-size: emCalc(14px)
  font-weight: 400
  padding: 20px
  text-align: center
  i
    padding-right: 8px

// FORMS
form
  margin: 0

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"],
input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"],
input[type="tel"], input[type="time"], input[type="url"], textarea
  border-radius: 0
  height: emCalc(37px) + 0.4em
  font-size: emCalc(16px)
  padding: 0.70em
  -webkit-appearance: none

.form-actions
  padding-top: 1em

// WELCOME
.welcome-header
  color: $NAVY
  text-align: center

.welcome-logo
  background: #FFF
  font-family: "aw-conqueror-carved-two"
  font-size: emCalc(44px)
  font-weight: 100
  padding: 15px

.tagline
  background: $BEIGE-LIGHT
  font-size: emCalc(17px)
  font-weight: 600
  line-height: 1.2
  padding: 15px 50px


// .tagline
//   background: $BEIGE-LIGHT
//   border-radius: 3px 3px 0 0
//   color: $NAVY
//   font-size: emCalc(17px)
//   font-weight: 500
//   line-height: 1.2
//   padding: 25px 50px
//   text-align: center

// NEW USER
.new_user
  // border: 1px solid $BEIGE
  // border-radius: 0 0 3px 3px
  padding: 30px
  background: #FFF

.new_user .hint
  color: #999
  font-size: emCalc(14px)
  margin: 1em 0
  text-align: center
  i
    margin-right: 8px

.learn-more
  text-align: center
  a
    display: block
    padding-top: 2em
    i
      margin-left: 8px
    &:hover
      color: $ORANGE-DARK

.learn-more-steps
  border-top: 1px solid $BEIGE
  color: $NAVY
  margin-top: 2em
  padding: 30px 1em 5px
  text-align: left
  span
    background: $ORANGE
    border-radius: 1000px
    box-shadow: 0 2px 0 $ORANGE-DARK
    color: #FFF
    float: left
    font-weight: 300
    text-align: center
    width: 32px
    padding: 8px 0 6px
  div
    margin-left: 45px

// EDIT USER
.edit_user
  border: 1px solid $BEIGE
  border-radius: 3px
  margin-top: 20px
  padding: 30px

// NEW POST
.new_post
  border: 1px solid $BEIGE
  border-radius: 3px
  margin-top: 20px
  padding: 30px

#post_content
  resize: none
  height: 81px

.new_post .hint
  color: #999
  font-size: emCalc(14px)
  margin: 1em 0
  text-align: center
  i
    margin-right: 8px

// FOOTER
.footer
  a
    color: #999
    display: inline-block
    font-size: emCalc(12px)
    padding: 10px
    i.icon-signout
      padding-right: 6px

// RESPONSIVE
// Used to alter styles for screens at least 768px wide. This is where the grid changes.
@media only screen and (max-width: 768px)
  .column, .columns
    padding: 0

  // WELCOME
  .welcome-logo
    font-size: emCalc(32px)
    padding: 15px